/* COMMON STYLES -- COMMON.SASS */

*
  +transition(all, .25s, ease-in-out, 0s)

*,
html
  box-sizing: border-box

::-webkit-scrollbar
  display: none

html, body
  font-family: $font
  color: $black
  margin: 0

h1, h2, h3, h4, h5, h6, ol, ul
  font-weight: 700

p, a, li
  font-weight: 400

a, button
 +hocus
    cursor: pointer
a
  text-decoration: none
  +hocus
    font-weight: 600

button
  border: none
  outline: none
